# 获取机场Cookie（其中https:\/\/cccat\.io需要替换为你自己的机场链接）
https:\/\/youyun666\.com url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js

# 机场域名
[mitm]
hostname = youyun666.com
